# jenkins

./: Dockerfile  pom.xml
src/main/java/com/example/jenkins/: StartApplication.java  StartController.java
src/main/java/com/example/jenkins/controller/: StartController.java
src/main/resources/: application.properties
